*** Variables ***

# URLs
${URL_REGISTER}      https://demo.automationtesting.in/Register.html
${URL_LOGIN}         https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
${URL}               https://automationexercise.com/

# Login
${USERNAME}          Admin
${PASSWORD}          admin123

# Cadastro
${FIRST_NAME}        João
${LAST_NAME}         QA
${EMAIL}             teste99999@mail.com
${PHONE}             11999999999

# Checkout
${NAME}              João QA
${CHECKOUT_EMAIL}    checkout_832@mail.com

${ADDRESS}           Rua Teste QA
${STATE}             São Paulo
${CITY}              Barueri
${ZIPCODE}           06400000
${MOBILE}            11999999999

# Cartão
${CARD_NAME}         João QA
${CARD_NUMBER}       4111111111111111
${CARD_CVC}          123
${CARD_MONTH}        12
${CARD_YEAR}         2030